
//Есть клиент.
//Клиент может иметь любое кличество карт.
//Карта имеет три поля - cvv-код, номер карты и сумма на карте.
//Вывести на экран сообщение о том, сколько одинаковых карты имеет клиент.
//Поле со значением суммы на карте не должно участвовать в сравнении.
//Т.е. две краты с одними и теми же cvv-кодами и номерами, но разными суммами считаются одинаковыми.
//Предусмотреть различные варианты выходного сообщения - например, у клиента нет ни одной карты совсем,
// у клиента нет одинаковых карт и другие возможные ситуации.

import BankCard.Card;
import Client.Client;

public class ApplicationRunner {
    public static void main(String[] args) {
        System.out.println("Start");
         Client client = new Client(5);

        client.addCard(456, "654321", 256.67);
        client.addCard(456, "654321", 624.54);
        client.addCard(456, "654321", 354.87);
        client.addCard(456, "654321", 284.48);
        client.addCard(456, "654321", 437.25);


        client.countSameCards();
        System.out.println("End");

    }
}
